# sprintfinity3902

./: .gitignore  README.md  Sprintfinity3902.sln
Sprintfinity3902/: DamagedLink.cs  Enemy.cs  Game1.cs  GelEnemy.cs  Item.cs  OptionMenu.cs  PauseMenu.cs  Player.cs  Program.cs  Sprint0.csproj  Sprintfinity3902.csproj  app.manifest
Sprintfinity3902/Blocks/: GenericBlock.cs
Sprintfinity3902/Code Reviews/: Bailey - Maintainability Review.txt  Bailey - Readability Review.txt  Bailey-Maintainability Review.txt  Bailey-ReadabilityReview.txt  Ben - Maintainability Review.txt  Ben - Readability Review.txt  Ben-Maintainability Review.txt  Casey - Maintanability Review.txt  Casey - Readability Review.txt  FinalBossEnemy Maintainability Code Review - Brad Knez.txt  Kyle-MaintainabilityReview.txt  Kyle-MaintainabilityReviewKeyboard.txt  Kyle-ReadabilityReview.txt  Kyle-ReadabilityReviewBoomerang.txt  Player Readability Code Review - Brad Knez.txt
Sprintfinity3902/Code Reviews and Reflections/: Bailey-MaintainabilityReview.txt  Bailey-ReadabilityReview.txt  Ben-ReadabilityReview.txt  Casey-Maintainability.txt  Kyle-MaintainabilityReview.txt  Kyle-ReadabilityReview.txt  Sprint-2-Reflection.txt
Sprintfinity3902/Code Reviews and Reflections/Sprint2/: Ben-MaintainabilityReview.txt  Sprint-2-Reflection.txt
Sprintfinity3902/Code Reviews and Reflections/Sprint3/: Bailey-MaintainabilityReview.txt  Bailey-ReadabilityReview.txt  Ben-MaintainabilityReview.txt  Ben-ReadabilityReview.txt  Brad-MaintainabilityReview.txt  Brad-ReadabilityReview.txt  Casey-MaintainabilityReview.txt  Casey-ReadabilityReview.txt  (+3 more)
Sprintfinity3902/Collision/: BlockCollisionHandler.cs  CollisionDetector.cs  EnemyCollisionHandler.cs  ItemCollisionHandler.cs  LinkDamageHandler.cs  ProjectileCollisionHandler.cs
Sprintfinity3902/Commands/: DoNothingCommand.cs  NextRoomCommand.cs  SetDamageLinkCommand.cs  SetExitCommand.cs  SetLinkAttackCommand.cs  SetLinkDownAttackCommand.cs  SetLinkDownCommand.cs  SetLinkLeftCommand.cs  SetLinkRightCommand.cs  SetLinkUpCommand.cs  SetPlayerMoveCommand.cs  SetPlayerMoveDownCommand.cs  SetPlayerMoveLeftCommand.cs  SetPlayerMoveRightCommand.cs  SetPlayerMoveUpCommand.cs  ShiftListCommand.cs  UseBombCommand.cs  UseBoomerangCommand.cs  UseBowCommand.cs  UseFluteCommand.cs  UseSelectedItemCommand.cs
Sprintfinity3902/Content/: Content.mgcb  Dictionary.txt  Zelda_HudElements_Transparent.xcf  mario-transparent.ppm  mario-transparent2.ppm
Sprintfinity3902/Controllers/: InputKeyboard.cs  InputMouse.cs  KeyboardManager.cs
Sprintfinity3902/Dungeon/: ChangeRoom.cs  DefaultMap.cs  Dungeon.cs  DungeonGenerator.cs  Room - Copy.cs  Room.cs  Room13Loader.cs  RoomLoader.cs  TemplateFactory.cs
Sprintfinity3902/Enemies/: SkeletonEnemy.cs
Sprintfinity3902/Entities/: AbstractAttackEntity.cs  AbstractBlock.cs  AbstractEntity.cs  BlueBatEnemy.cs  BombItem.cs  BoomerangItem.cs  BowItem.cs  ClockItem.cs  ClosedDoorLeft.cs  ClosedDoorRight.cs  CompassItem.cs  DummyEntity.cs  Face1Block.cs  Face2Block.cs  FinalBossEnemy.cs  FireAttack.cs  GelEnemy.cs  GoriyaEnemy.cs  HandEnemy.cs  HeartContainerItem.cs  HeartItem.cs  HoleDoorLeft.cs  KeyItem.cs  LockedDoorLeft.cs  LockedDoorTop.cs  Map.cs  MapItem.cs  MovingSwordItem.cs  OpenDoorLeft.cs  OpenDoorTop.cs  Player.cs  RupeeItem.cs  SkeletonEnemy.cs  SmokeItem.cs  SpikeEnemy.cs  TriforceItem.cs
Sprintfinity3902/Global/: Var.cs
Sprintfinity3902/Globals/: GlobalVariables.cs
Sprintfinity3902/HudMenu/: AbstractHud.cs  DungeonHud.cs  HudInitializer.cs  HudNumberManager.cs  InGameHud.cs  InventoryHud.cs  MiniMapHud.cs
Sprintfinity3902/Interfaces/: IAttack.cs  IBlock.cs  IBomb.cs  IBoomerang.cs  ICollidable.cs  ICollision.cs  ICommand.cs  IController.cs  IDamagedLink.cs  IDetector.cs  IDoor.cs  IDoorState.cs  IDrawable.cs  IDungeon.cs  IEnemy.cs  IEnemyState.cs  IEntity.cs  IGame.cs  IGameState.cs  IGoriyaState.cs  IHud.cs  IHudMenu.cs  IItem.cs  ILink.cs  IMap.cs  IPickup.cs  IPlayer.cs  IPlayerState.cs  IProjectile.cs  IRoom.cs  IRoomLoader.cs  IRopeSnakeState.cs  IShop.cs  ISprite.cs  IState.cs  IUpdateable.cs  Map.cs
Sprintfinity3902/Items/: BombItem.cs
Sprintfinity3902/Level/: LevelLoading.xml  ObjectCatalog.cs
Sprintfinity3902/Maps/: DefaultMap.cs  Dungeon.cs  Room.cs  RoomLoader.cs  SprintTwo.cs
Sprintfinity3902/Navigation/: Camera.cs
Sprintfinity3902/Sound/: Sound.cs  SoundLoader.cs  SoundManager.cs
Sprintfinity3902/SpriteFactories/: BlockSpriteFactory.cs  EnemySpriteFactory.cs  FontSpriteFactory.cs  HudSpriteFactory.cs  ItemSpriteFactory.cs  PlayerSpriteFactory.cs  ShopSpriteFactory.cs
Sprintfinity3902/Sprites/: AbtractEntity.cs  AbtractSprite.cs  Animation.cs  AnimationFrame.cs  BlueBatEnemySprite.cs  BombItemSprite.cs  BoomerangItemSprite.cs  BowItemSprite.cs  ClockItemSprite.cs  CompassItemSprite.cs  DamagedLinkDownSprite.cs  DungeonMapSprite.cs  EnemySpriteFactory.cs  Fac2BlockSprite.cs  Face1BlockSprite.cs  FinalBossMouthCloseSprite.cs  FinalBossMouthOpenSprite.cs  FireAttackSprite.cs  FireSprite.cs  GelEnemySprite.cs  GoriyaEnemyDownSprite.cs  GoriyaEnemyLeftSprite.cs  GoriyaEnemyRightSprite.cs  GoriyaEnemyUpSprite.cs  HandEnemySprite.cs  HeartContainerItemSprite.cs  HeartItemSprite.cs  ItemSpriteFactory.cs  KeyItemSprite.cs  LinkDownAttackSprite.cs  LinkDownIdleSprite.cs  LinkDownItemSprite.cs  LinkDownSprite.cs  LinkLeftAttackSprite.cs  LinkLeftIdleSprite.cs  LinkLeftSprite.cs  LinkRightAttackSprite.cs  LinkRightIdleSprite.cs  LinkRightSprite.cs  LinkUpAttackSprite.cs  (+14 more)
Sprintfinity3902/States/: FacingDownAttackState.cs  FacingDownIdleState.cs  FacingDownItemState.cs  FacingDownState.cs  FacingLeftAttackState.cs  FacingLeftIdleState.cs  FacingLeftItemState.cs  FacingLeftState.cs  FacingRightAttackState.cs  FacingRightIdleState.cs  FacingRightItemState.cs  FacingRightState.cs  FacingUpAttackState.cs  FacingUpItemState.cs  FacingUpState.cs  GoriyaDownItemState.cs  GoriyaDownState.cs  GoriyaLeftItemState.cs  GoriyaLeftState.cs  GoriyaRightItemState.cs  GoriyaRightState.cs  GoriyaUpItemState.cs  GoriyaUpState.cs  LinkUpIdleState.cs
(+612 files in other folders)
